{
  "name": "Alert Me Please",
  "description": "This can be used to alert when a number reaches a certain level",
  "version": "1.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://*.uniswap.org/*"],
      "run_at": "document_end",
      "js": ["build/index.js"]
    }
  ],
  "permissions": ["https://*.uniswap.org/*"]
}